<!DOCTYPE html>
<html lang="es" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Adidas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

   

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="estilos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container py-3">
      <header>
        <div
          class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center link-body-emphasis text-decoration-none"
          >
            <img class="logo-imagen" src="./Adidas.svg" />
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a
              class="me-3 py-2 link-body-emphasis text-decoration-none"
              href="./html/mujer.html"
              >Mujer</a
            >
            <a
              class="me-3 py-2 link-body-emphasis text-decoration-none"
              href="./html/hombre.html"
              >Hombre</a
            >
            <a
              class="me-3 py-2 link-body-emphasis text-decoration-none"
              href="./html/deportes.html"
              >Deportes</a
            >
            <a
              class="py-2 link-body-emphasis text-decoration-none"
              href="./html/contacto.html"
              >Contacto</a
            >
          </nav>
        </div>

        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <img class="logo-imagen" src="../img/logoAdidas.png" />
        </div>
      </header>

      <main>
        <h2 class="card-texto">Nuestra historia...</h2>
        <div class="card"></div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">1950</h5>
            <p class="card-text">
              Tras el nacimiento oficial de las 3 Tiras en 1949, los años 50
              conllevaron grandes avances tecnológicos en la creación de equipo
              innovador para atletas de clase mundial. Durante esta primera
              década salen a la luz las Samba, que siguen siendo usadas por los
              jugadores de fútbol sala que buscan agilidad y velocidad y siguen
              presentes en la moda urbana. Durante los años 50, adidas
              desarrolló unas zapatillas para carreras de velocidad que batieron
              récords mundiales y los primeros botines diseñados con suela de
              nylon, lo que generó un impacto inmediato y drástico en el ajuste
              y la sensación. Esta década también sentó las bases para
              desarrollos que vendrían más adelante, como las zapatillas de
              básquet Allround, que se convirtieron en verdaderos íconos de los
              años 80. Fueron años revolucionarios, que marcaron un antes y un
              después en la vestimenta y el calzado de los atletas de alto
              nivel. Pero para adidas, esto solo era el comienzo
            </p>
          </div>
          <iframe
            src="https://www.youtube.com/embed/ay0XHHCBJjY?si=oazzC9KzA-U_y3jX"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">1960</h5>
            <p class="card-text">
              La década de los 60 fue la de derribar barreras: desde Katherine
              Switzer, la primera mujer en correr el Maratón de Boston o la
              invención de la técnica de salto Fosbury, que cambiaría para
              siempre la disciplina de salto de altura. Esta fue una época en la
              que los atletas superaron los límites de sus deportes con
              productos excepcionales para aquel tiempo. adidas desarrolló las
              primeras zapatillas específicas para running, al igual que las
              zapatillas de atletismo Azteca Gold con clavos para los Juegos
              Olímpicos de México, que dio a los competidores una ventaja
              adicional. Pero los años 60 también dieron origen a modelos que se
              convertirían en clásicos de la moda urbana como los conjuntos
              deportivos icónicos de adidas y las Samba, que en esta década se
              convertirían en zapatillas de culto.
            </p>
          </div>
          <iframe
            src="https://www.youtube.com/embed/RLqZwL7fm9E?si=RRS5gWeXeUx0LLOF"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">1970</h5>
            <p class="card-text">
              Al pensar en los años 70, se nos viene a la mente la música, la
              cultura y la moda de esta década, al igual que momentos deportivos
              históricos. Desde Telstar, la primera pelota oficial de la Copa
              del Mundo, hasta la primera edición de las legendarias adidas
              Superstar, adidas contribuyó con este periodo de mucha influencia
              para la cultura contemporánea. Esta década sentó las bases para la
              creación de prendas de moda urbana muy queridas como las Adilette,
              las ojotas más populares del mundo, y las icónicas zapatillas de
              tenis blancas que llevan el nombre de Stan Smith. Desde ese
              entonces, la sostenibilidad y la innovación ya formaban parte de
              nuestra mentalidad. Las Nite Jogger iluminaron los setenta con
              nuevos materiales reflectantes para correr en la oscuridad. En el
              2019, se rediseñó la silueta con Boost para crear unas zapatillas
              que brillan en la oscuridad para los creadores nocturnos.
            </p>
          </div>
          <iframe
            src="https://www.youtube.com/embed/0MGfq0bYqq4?si=J02dTpO-0penqGYS"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">1980</h5>
            <p class="card-text">
              Los 80 fueron una década de innovación. El deporte tuvo una gran
              influencia sobre la cultura, la música sobre la moda y la
              tecnología progresó. adidas dio grandes pasos aportando nuevas
              tecnologías al calzado deportivo de todo tipo. Las Micropacer
              introdujeron el registro de actividad física en el running con una
              pantalla en la lengüeta que medía la distancia recorrida, la
              velocidad promedio y el consumo de calorías. En 1983, hicieron
              aparición los adidas Copa Mundial, que se convirtieron en los
              botines mejor vendidos y en íconos de la cancha, todavía usados
              por muchos futbolistas hoy en día. Las zapatillas Torsion ZX8000
              presentaron una tecnología de torsión flexible para correr, siendo
              las primeras en adaptarse al movimiento natural del tobillo. Los
              80 también derribaron barreras en el mundo de la cultura, con el
              grupo de Hip-Hop Run-D.M.C que popularizó la campera bómber M45k
              Best. La leyenda del maratón de Nueva York, Grete Waitz, registró
              marcas grandiosas con las zapatillas Atlanta. El modelo Hercules
              inspiró una gran revolución en el mundo de la música y, elementos
              de amortiguación desarrollados en los 80 inspirarían creaciones
              posteriores como las adidas NMD.
            </p>
          </div>
          <iframe
            src="https://www.youtube.com/embed/tba4myd40C8?si=AH9ne1IsIql6ea9l"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">1990</h5>
            <p class="card-text">
              La fascinante moda de los 90 influyó en la creación de prendas y
              tecnología que se acercaban cada vez más a las de la actualidad.
              Para el maratón de Boston, adidas diseñó la campera emblemática
              EQT Volunteer en color blanco y turquesa. Esta campera marcó el
              inicio de una nueva era para adidas, con un logo de 3 Tiras que
              posteriormente evolucionó para convertirse en el reconocible logo
              Badge of Sport actual. Otras camperas deportivas como la Anga
              lucieron bloques de color y otros patrones coloridos que han
              vuelto a ganar popularidad en la moda de hoy. En 1994, unos nuevos
              botines entraron en juego. Los Predator Cup representaron una
              verdadera revolución en calzado para fútbol, gracias a su
              exclusivo diseño con elevaciones en el antepié que ofrecía una
              mayor estabilidad y un mejor control.
            </p>
          </div>
          <iframe
            src="https://www.youtube.com/embed/ca3abJ2zuBI?si=TLVKauu63o9y9TzR"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">2000</h5>
            <p class="card-text">
              Los años 2000 continuaron con el desarrollo y la evolución de los
              modelos y las tecnologías ya existentes. Por ejemplo, los Predator
              Precision SG para la estrella del fútbol David Beckham y las
              Adizero Adios Neftenga, con las que Haile Gebrselassie estableció
              un récord mundial en maratón. Las Supernova Cushion M se
              convirtieron en las zapatillas de running clásicas de los 2000, y
              han recuperado su popularidad actualmente gracias a la moda de las
              zapatillas chunky. adidas de igual forma impulsó la evolución en
              el mundo de la natación profesional con un diseño concebido
              especialmente para Ian Thorpe que incorpora tecnología de punta
              creada para reducir la resistencia en el agua. También fue la
              década de colaboraciones, tales como la de Yohji Yamamoto y el
              lanzamiento de las YY MEI Brocade, previas a las Y-3, y el
              desarrollo de una línea de ropa deportiva de alta costura con
              Stella McCartney que continúa hasta hoy
            </p>
          </div>
          <iframe
            src="https://www.youtube.com/embed/Zt8NCZv0w_k?si=ma-YPpOydzlEmwH3"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">2010</h5>
            <p class="card-text">
              Durante la década del 2010, la sostenibilidad se convirtió en una
              prioridad. adidas y Parley, una asociación comprometida con la
              conservación de los océanos, se unieron para crear ropa y calzado
              confeccionados con plástico reciclado de los océanos. Esta
              colaboración se convirtió en un movimiento con el objetivo de
              acabar con los residuos generados por la industria de la moda
              mediante la reutilización de plásticos. Con una mayor conciencia
              sobre de la importancia de la sostenibilidad se produjo una mayor
              innovación en tecnologías. La última década fue testigo del
              desarrollo de Boost, la mediasuela con retorno de energía que es
              una de las favoritas de los corredores de hoy. Las Futurecraft 4D
              concibieron una nueva manera de diseñar zapatillas, con una
              mediasuela creada a partir de material líquido y esculpida por luz
              y oxígeno, una evolución en las tecnologías de amortiguación. En
              este periodo también se consolidaron colaboraciones emblemáticas,
              como la mezcla de moda deportiva con la alta costura como Stella
              McCartney, y con Kanye West y el lanzamiento de YEEZY. Al
              acercarnos al presente, fuimos testigos de numerosos cambios y
              barreras derribadas en la lucha por la igualdad. En 2015, adidas
              lanzó las Superstar Pride Pack, las primeras zapatillas en apoyar
              los derechos LGBT+ durante el mes del Orgullo.
            </p>
          </div>
          <div>
            <iframe
              src="https://www.youtube.com/embed/xVf1ecN4CtI?si=aqwI6El3yYvFAQTs"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </main>

      <footer class="bg-dark text-center text-white">
        <div class="container p-3">
          <section class="mb-4">
            <li class="li">
              <a href="https://www.facebook.com/adidas"
                ><img class="ico" src="./iconos/facebook.svg"
              /></a>
            </li>
            <li class="li">
              <a href="https://www.instagram.com/adidasar/"
                ><img class="ico" src="./iconos/instagram.svg"
              /></a>
            </li>
            <li class="li">
              <a href="https://www.instagram.com/adidasar/"
                ><img class="ico" src="./iconos/tiktok.svg"
              /></a>
            </li>
            <li class="li">
              <a href="https://twitter.com/adidas"
                ><img class="ico" src="./iconos/twitter.svg"
              /></a>
            </li>
          </section>

          <section class="container p-3">
            <p class="container p-3">
              Descubrí todas las historias, lanzamientos y eventos antes que
              nadie.
            </p>
          </section>
        </div>

        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2023 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/"
            >Cristian Aguirre</a
          >
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
